---

port_profiles:

  - profile: PP-VLAN10
    mode: "access"
    vlans: "10"
    spanning_tree_portfast: edge

  - profile: PP-VLAN30
    mode: "access"
    vlans: "30"
    spanning_tree_portfast: edge

##########################################################
#---------------- Endpoint Connectivity ---------------- #
##########################################################

servers:

# --------------------------------------------------------#
# Site1 Leaf Pair 1 Endpoints
# --------------------------------------------------------#

  - name: s2-host1                                      # Server name
    rack: LeafPair1                                     # Informational RACK (optional)
    adapters:
      - endpoint_ports: [ eth1, eth2 ]                  # Server port to connect (optional)
        switch_ports: [ Ethernet4, Ethernet4 ]          # Switch port to connect server (required)
        switches: [ s2-leaf1, s2-leaf2 ]                # Switch to connect server (required)
        profile: PP-VLAN30                              # Port profile to apply (required)
        port_channel:
          mode: active

# --------------------------------------------------------#
# Site1 Leaf Pair 2 Endpoints
# --------------------------------------------------------#

  - name: s2-host2                                      # Server name
    rack: LeafPair2                                     # Informational RACK (optional)
    adapters:
      - endpoint_ports: [ eth1, eth2 ]                  # Server port to connect (optional)
        switch_ports: [ Ethernet4, Ethernet4 ]          # Switch port to connect server (required)
        switches: [ s2-leaf3, s2-leaf4 ]                # Switch to connect server (required)
        profile: PP-VLAN10                              # Port profile to apply (required)
        port_channel:
          mode: active